COMPOSE_FILE=docker/docker-compose.yml
COMPOSE_PROJECT_NAME=communishield

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=communishield
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

COMMUNISHIELD_HOST=0.0.0.0
COMMUNISHIELD_PORT=3000
COMMUNISHIELD_LOG_LEVEL=debug

JWT_SECRET_KEY=supersecretpass4
JWT_ISSUER=communishield
JWT_TTL=3600
JWT_AUDIENCE=localhost
JWT_ALGORITHM=HS256

BCRYPT_SALT_ROUNDS=10

SWAGGER_SPECS_PATH=assets/swagger.yaml
